#############################################################################
# Makefile for building: Sklep
# Generated by qmake (2.01a) (Qt 4.6.2) on: Pt 21. maj 17:03:08 2010
# Project:  Sklep.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\programy\qt\qt\include\QtCore" -I"d:\programy\qt\qt\include\QtNetwork" -I"d:\programy\qt\qt\include\QtGui" -I"d:\programy\qt\qt\include\QtSql" -I"d:\programy\qt\qt\include" -I"d:\programy\qt\qt\include\ActiveQt" -I"debug" -I"." -I"d:\programy\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\programy\qt\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\programy\qt\qt\bin\qmake.exe
IDC           = d:\programy\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		sklep.cpp \
		sprzedawca.cpp \
		kierownik.cpp \
		..\DBProxy\dbproxy.cpp \
		finalizacja.cpp \
		logowanieh.cpp \
		magazynier.cpp debug\moc_sklep.cpp \
		debug\moc_sprzedawca.cpp \
		debug\moc_kierownik.cpp \
		debug\moc_dbproxy.cpp \
		debug\moc_finalizacja.cpp \
		debug\moc_logowanieh.cpp \
		debug\moc_magazynier.cpp
OBJECTS       = debug/main.o \
		debug/sklep.o \
		debug/sprzedawca.o \
		debug/kierownik.o \
		debug/dbproxy.o \
		debug/finalizacja.o \
		debug/logowanieh.o \
		debug/magazynier.o \
		debug/moc_sklep.o \
		debug/moc_sprzedawca.o \
		debug/moc_kierownik.o \
		debug/moc_dbproxy.o \
		debug/moc_finalizacja.o \
		debug/moc_logowanieh.o \
		debug/moc_magazynier.o
DIST          = 
QMAKE_TARGET  = Sklep
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Sklep.exe
DESTDIR_TARGET = debug\Sklep.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sklep.h ui_sprzedawca.h ui_kierownik.h ui_finalizacja.h ui_logowanieh.h ui_magazynier.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Sklep.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\programy\qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Sklep.pro

dist:
	$(ZIP) Sklep.zip $(SOURCES) $(DIST) Sklep.pro d:\programy\qt\qt\mkspecs\qconfig.pri d:\programy\qt\qt\mkspecs\features\qt_functions.prf d:\programy\qt\qt\mkspecs\features\qt_config.prf d:\programy\qt\qt\mkspecs\features\exclusive_builds.prf d:\programy\qt\qt\mkspecs\features\default_pre.prf d:\programy\qt\qt\mkspecs\features\win32\default_pre.prf d:\programy\qt\qt\mkspecs\features\debug.prf d:\programy\qt\qt\mkspecs\features\debug_and_release.prf d:\programy\qt\qt\mkspecs\features\default_post.prf d:\programy\qt\qt\mkspecs\features\win32\default_post.prf d:\programy\qt\qt\mkspecs\features\build_pass.prf d:\programy\qt\qt\mkspecs\features\win32\rtti.prf d:\programy\qt\qt\mkspecs\features\win32\exceptions.prf d:\programy\qt\qt\mkspecs\features\win32\stl.prf d:\programy\qt\qt\mkspecs\features\shared.prf d:\programy\qt\qt\mkspecs\features\warn_on.prf d:\programy\qt\qt\mkspecs\features\qt.prf d:\programy\qt\qt\mkspecs\features\win32\thread.prf d:\programy\qt\qt\mkspecs\features\moc.prf d:\programy\qt\qt\mkspecs\features\win32\windows.prf d:\programy\qt\qt\mkspecs\features\resources.prf d:\programy\qt\qt\mkspecs\features\uic.prf d:\programy\qt\qt\mkspecs\features\yacc.prf d:\programy\qt\qt\mkspecs\features\lex.prf d:\programy\qt\qt\mkspecs\features\include_source_dir.prf d:\programy\qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sklep.o debug\sprzedawca.o debug\kierownik.o debug\dbproxy.o debug\finalizacja.o debug\logowanieh.o debug\magazynier.o debug\moc_sklep.o debug\moc_sprzedawca.o debug\moc_kierownik.o debug\moc_dbproxy.o debug\moc_finalizacja.o debug\moc_logowanieh.o debug\moc_magazynier.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_sklep.cpp debug/moc_sprzedawca.cpp debug/moc_kierownik.cpp debug/moc_dbproxy.cpp debug/moc_finalizacja.cpp debug/moc_logowanieh.cpp debug/moc_magazynier.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sklep.cpp debug\moc_sprzedawca.cpp debug\moc_kierownik.cpp debug\moc_dbproxy.cpp debug\moc_finalizacja.cpp debug\moc_logowanieh.cpp debug\moc_magazynier.cpp
debug/moc_sklep.cpp: sprzedawca.h \
		../DBProxy/dbproxy.h \
		finalizacja.h \
		kierownik.h \
		logowanieh.h \
		magazynier.h \
		sklep.h
	D:/programy/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sklep.h -o debug\moc_sklep.cpp

debug/moc_sprzedawca.cpp: ../DBProxy/dbproxy.h \
		finalizacja.h \
		sprzedawca.h
	D:/programy/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sprzedawca.h -o debug\moc_sprzedawca.cpp

debug/moc_kierownik.cpp: kierownik.h
	D:/programy/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kierownik.h -o debug\moc_kierownik.cpp

debug/moc_dbproxy.cpp: ../DBProxy/dbproxy.h
	D:/programy/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DBProxy\dbproxy.h -o debug\moc_dbproxy.cpp

debug/moc_finalizacja.cpp: ../DBProxy/dbproxy.h \
		finalizacja.h
	D:/programy/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finalizacja.h -o debug\moc_finalizacja.cpp

debug/moc_logowanieh.cpp: ../DBProxy/dbproxy.h \
		magazynier.h \
		logowanieh.h
	D:/programy/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logowanieh.h -o debug\moc_logowanieh.cpp

debug/moc_magazynier.cpp: ../DBProxy/dbproxy.h \
		magazynier.h
	D:/programy/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 magazynier.h -o debug\moc_magazynier.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sklep.h ui_sprzedawca.h ui_kierownik.h ui_finalizacja.h ui_logowanieh.h ui_magazynier.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sklep.h ui_sprzedawca.h ui_kierownik.h ui_finalizacja.h ui_logowanieh.h ui_magazynier.h
ui_sklep.h: sklep.ui
	d:\programy\qt\qt\bin\uic.exe sklep.ui -o ui_sklep.h

ui_sprzedawca.h: sprzedawca.ui
	d:\programy\qt\qt\bin\uic.exe sprzedawca.ui -o ui_sprzedawca.h

ui_kierownik.h: kierownik.ui
	d:\programy\qt\qt\bin\uic.exe kierownik.ui -o ui_kierownik.h

ui_finalizacja.h: finalizacja.ui
	d:\programy\qt\qt\bin\uic.exe finalizacja.ui -o ui_finalizacja.h

ui_logowanieh.h: logowanieh.ui
	d:\programy\qt\qt\bin\uic.exe logowanieh.ui -o ui_logowanieh.h

ui_magazynier.h: magazynier.ui
	d:\programy\qt\qt\bin\uic.exe magazynier.ui -o ui_magazynier.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp sklep.h \
		sprzedawca.h \
		../DBProxy/dbproxy.h \
		finalizacja.h \
		kierownik.h \
		logowanieh.h \
		magazynier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/sklep.o: sklep.cpp sklep.h \
		sprzedawca.h \
		../DBProxy/dbproxy.h \
		finalizacja.h \
		kierownik.h \
		logowanieh.h \
		magazynier.h \
		ui_sklep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sklep.o sklep.cpp

debug/sprzedawca.o: sprzedawca.cpp sprzedawca.h \
		../DBProxy/dbproxy.h \
		finalizacja.h \
		ui_sprzedawca.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sprzedawca.o sprzedawca.cpp

debug/kierownik.o: kierownik.cpp kierownik.h \
		ui_kierownik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kierownik.o kierownik.cpp

debug/dbproxy.o: ../DBProxy/dbproxy.cpp ../DBProxy/dbproxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbproxy.o ..\DBProxy\dbproxy.cpp

debug/finalizacja.o: finalizacja.cpp finalizacja.h \
		../DBProxy/dbproxy.h \
		ui_finalizacja.h \
		sprzedawca.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finalizacja.o finalizacja.cpp

debug/logowanieh.o: logowanieh.cpp logowanieh.h \
		../DBProxy/dbproxy.h \
		magazynier.h \
		ui_logowanieh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logowanieh.o logowanieh.cpp

debug/magazynier.o: magazynier.cpp magazynier.h \
		../DBProxy/dbproxy.h \
		ui_magazynier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magazynier.o magazynier.cpp

debug/moc_sklep.o: debug/moc_sklep.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sklep.o debug\moc_sklep.cpp

debug/moc_sprzedawca.o: debug/moc_sprzedawca.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sprzedawca.o debug\moc_sprzedawca.cpp

debug/moc_kierownik.o: debug/moc_kierownik.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kierownik.o debug\moc_kierownik.cpp

debug/moc_dbproxy.o: debug/moc_dbproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbproxy.o debug\moc_dbproxy.cpp

debug/moc_finalizacja.o: debug/moc_finalizacja.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finalizacja.o debug\moc_finalizacja.cpp

debug/moc_logowanieh.o: debug/moc_logowanieh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logowanieh.o debug\moc_logowanieh.cpp

debug/moc_magazynier.o: debug/moc_magazynier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_magazynier.o debug\moc_magazynier.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

